<?php

return [
    'userManagement' => [
        'title'          => 'Ajustes',
        'title_singular' => 'Ajustes',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'organizacion'   => [
        'title'          => 'Organización',
        'title_singular' => 'Organización',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_usuario'        => 'Identificador de Usuario',
            'id_usuario_helper' => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'tipo'              => 'Tipo',
            'tipo_helper'       => ' ',
            'sector'            => 'Sector',
            'sector_helper'     => ' ',
            'fecha'             => 'Fecha',
            'fecha_helper'      => ' ',
            'superficie'        => 'Superficie',
            'superficie_helper' => 'Unidades en metros cuadrados',
            'direccion'         => 'Dirección',
            'direccion_helper'  => ' ',
            'empleados'         => 'Empleados',
            'empleados_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'alcanceuno'     => [
        'title'          => 'Alcance Uno',
        'title_singular' => 'Alcance Uno',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'lugar'                    => 'Lugar',
            'lugar_helper'             => ' ',
            'equipo'                   => 'Equipo',
            'equipo_helper'            => ' ',
            'tipo'                     => 'Tipo',
            'tipo_helper'              => ' ',
            'cantidad_inicial'         => 'Cantidad Inicial',
            'cantidad_inicial_helper'  => ' ',
            'cantidad_anual'           => 'Cantidad Anual',
            'cantidad_anual_helper'    => ' ',
            'factor_emision'           => 'Factor Emision',
            'factor_emision_helper'    => ' ',
            'emisiones_totales'        => 'Emisiones Totales',
            'emisiones_totales_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'usuario'                  => 'Usuario',
            'usuario_helper'           => ' ',
        ],
    ],
    'alcancedo'      => [
        'title'          => 'Alcance Dos',
        'title_singular' => 'Alcance Do',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'usuario'                  => 'Usuario',
            'usuario_helper'           => ' ',
            'periodo_inicial'          => 'Periodo Inicial',
            'periodo_inicial_helper'   => ' ',
            'periodo_final'            => 'Periodo Final',
            'periodo_final_helper'     => ' ',
            'ubicacion'                => 'Ubicación',
            'ubicacion_helper'         => ' ',
            'nombre'                   => 'Nombre',
            'nombre_helper'            => ' ',
            'consumo'                  => 'Consumo',
            'consumo_helper'           => ' ',
            'factor_emision'           => 'Factor Emision',
            'factor_emision_helper'    => ' ',
            'emisiones_totales'        => 'Emisiones Totales',
            'emisiones_totales_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'huella'         => [
        'title'          => 'Huella',
        'title_singular' => 'Huella',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'usuario'            => 'Usuario',
            'usuario_helper'     => ' ',
            'alcance_uno'        => 'Alcance Uno',
            'alcance_uno_helper' => ' ',
            'alcance_dos'        => 'Alcance Dos',
            'alcance_dos_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
